name = "Cobinhood"
symbol = "COB"
website = "lisk.io"
ignore = true
tags = [""]

::

p An exchange token, used for purchasing ICOs on the <a href="http://cobinhood.com/">cobinhood</a> exchange. Cobinhood makes all their money from ICOs as they don't charge a fee, so this token is very important to their business model.

h2 Benefits of holding COB
ul
    li 50% off margin trading loan interest can be availed when paid with COB tokens.
    li purchase future ICO tokens COBINHOOD underwrites at significantly lower rates.
