name            = "Etherium Classic"
symbol          = "ETC"
website         = "ethereumclassic.github.io"
coinmarketcap   = "ethereum-classic"
twitter         = "eth_classic"
reddit          = "ethereumclassic"
github          = "ethereumproject"
telegram        = "ethclassic"
tags            = ["dapp-platform"]

::

p A continuance of the original etherium blockchain. Despite the age of ETC (almost two years), there are currently only two projects that are projected run on this platform, #inpay and #corion, and they have not launched yet.

h3 History
p On June 9, 2016, a recursive call bug was discovered causing a great deal of ETH to be hacked and stolen. Etherium developers and community decided to create a new fork. ETC was created as a surprising continuation of the old blockchain. ETC supporters maintain this blockchain adheres closer to the original ideals of the Etherium blockchain.

h2 Vitals
ul
    li.pro decentralised.
    li.pro immutable - unlike ETH, blockchain cannot be rewritten or tempered with. All transactions are final.
    li.con the hacked DAO coins are still floating around on this blockchain.

h2 Links
ul
    li
        a href="http://etc.today/" etc.today
        | news on ETC
