name = "Etherium Classic"
symbol = "ETC"
website = ""
tags = ["dapp-platform"]

::

p A continuance of the original etherium blockchain. On June 9, 2016, a recursive call bug was discovered causing a great deal of ETH to be hacked and stolen. Etherium developers and community decided to create a new fork. ETC was created as a surprising continuation of the old blockchain. ETC supporters maintain this blockchain adheres closer to the original ideals of the Etherium blockchain.

h2 Vitals
ul
    li.pro truly decentralised, arguably unlike ETH.
    li.pro immutable - unlike ETH, blockchain cannot be rewritten or tempered with. All transactions are final.
    li.con does not have the name recognition of numbers of ETH, its primary competitor.
