name = "Icon"
symbol = "ICX"
website = ""
tags = ["centralised", "proof-of-stake", "cross-blockchain-interoperability"]

::

p Korean dapp and ico blockchain based around inter-blockchain communication.

h2 Loopchain Technology
p Allows multiple blockchains to talk to each other. For example, an insurance company running its own blockchain could talk to a hospitals blockchain requesting patient data or verifying treatments carried out.

h2 DaVinci Labs AI
p Icon blockchains have an artificial intelligence component which assesses risk in the banking and financial sector. Some banks in South Korea are already using this technology outside of Icon.

ul
    li verification network on a blockchain
    li south koreas first ICO - the NEO of south korea
    li working product, actively used (by who?)
    li open source

h2 Pros
ul
    li.pro already established, working product
    li.pro extremely large scale team with esteemed credentials (separate blockchain, ai team, marketing team)
    li.pro founder, Min Kim, very up front and clear in interviews about objectives and technical issues.

h2 Cons
ul
    li.con centralised at the start
    li.con mainnet was pushed back (released now)
    li.con have not fully communicated their staking positions (why hold it?)

h2 Links
ul
    li
        a href="https://www.youtube.com/watch?v=tCWYquJIEoE" DataDash ICX Review
