name = "Nano"
symbol = "NANO"
website = "nano.org"
tags = ["block-lattice", "proof-of-stake", "dPOS"]

::

p Currency designed to compete directly with bitcoin and ripple. 7000+ transactions per second, zero fees.
p It uses a DAG (directed acyclic graph) instead of a blockchain.

h2 Vitals
ul
    li.pro highly decentralised due to faucet distribution
    li.con nodes have been extremely difficult for exchanges to implement, causing downtime of withdrawals
    li.con early investors were burned by buying from the BitGrail exchange, in one of the largest cases of incompetence and/or theft in cryptocurrency history.
    li.con no smart contracts, so it can never have privacy or off-chain transactions.
    li.pro but on the other hand, it has even less danger of being classed as a security, ever.
    li.con other currencies are catching up or surpassing the tps advantages of nano, and some such as NEO and EOS are even feeless, diminishing the need for NANO's existence.

h2 Closest Competitors
ul
    li IOTA - Cons: Tangle. Pros : Data for IOT
    li ByteBall - Cons: Tangle. Pros : Contracts and other payment options.
    li Universa - Pros: Block lattice, smart contracts. Cons: fees, centralized company
    li Quick transaction blockchain space:
    li DASH: Heavily Centralized(now that DASH is $700+), fees.
    li Stellar Lumens: Centralized, fees.
    li EOS: Heavily Centralized
    li Ethereum: If they have sharding, they can become more competitive, especially if they eventually implement a third layer of sharding.
    li NEO: Already has sharding. Somewhat centralized.

h2 Opinion
p Most likely will have a big future in the unregulated space, peer to peer currency swaps, small businesses and popup stores. Does not have the capacity to deal with super-massive transactions especially from one-wallet so is not appropriate for corporates or large organisations.

h2 Links
ul
    li
        a href="https://nanowallet.io" nanowallet.io
