p ICO platform - competitor to Etherium, NEO, etc. supports text messages on the blockchain.

h2 Pros
ul
    li.pro 8000 tps (previous version 4000 tps)
    li.pro transaction time below 10 seconds
    li.pro second biggest crypto in japan (after btc)
    li.pro user friendly interface
    li.pro earn NEM if you have a certain amount invested
    li.pro despite recent hack, dipped very little.

h2 Cons
ul
    li.con no hype, no marketing
    li.con recently had 500 million NEM stolen in coincheck hack.
