name            = "Neo"
symbol          = "NEO"
website         = "neo.org"
coinmarketcap   = "neo"
twitter         = "neo_blockchain"
facebook        = "NEOSmartEcon"
reddit          = "NEO"
github          = "neo-project"
country         = "CN"
tags            = ["dBFT", "dPOS", "proof-of-stake", "distributed-byzantine-fault-tolerance", "NEP-5"]

::

p NEO is a chinese based dapp platform.

ul
    li - 1,000 tps (100,000 tps by 2020)
    li - 27 ICOs coming out in 2018
    li - pay dividends in GAS
    li - much smaller market cap than ADA or ETH (higher possibility of gains)
    li - Forkless - so developers will not be building on a platform that could one day split into two camps based on differences in ideals.
    li - DPoS - token holders vote for bookkeepers, who propose the valid state of the next block.

h2 Links
ul
    li
        a href="https://neotogas.com/?p=profit" neotogas.com
        | GAS Calculator
    li
        a href="https://neotracker.io/" neotracker.io
        | Staking wallet
