name            = "Neo"
symbol          = "NEO"
website         = "neo.org"
coinmarketcap   = "neo"
twitter         = "neo_blockchain"
facebook        = "NEOSmartEcon"
reddit          = "NEO"
github          = "neo-project"
tags            = [""]

::

p NEO is an application platform.

ul
    li - 27 ICOs coming out in 2018
    li - pay dividends in GAS
    li - much smaller market cap than ADA or ETH (higher possibility of gains)
    li - Forkless - so developers will not be building on a platform that could one day split into two camps based on differences in ideals.
    li - DPoS - token holders vote for bookkeepers, who propose the valid state of the next block.