h2 Summary
p A business blockchain. Uses smart contracts to manage data for
    a href="https://en.wikipedia.org/wiki/Enterprise_resource_planning" ERP
    | (business planning tools),
    a href="https://en.wikipedia.org/wiki/Customer_relationship_management" CRM
    | (customer relationship management), and
    a href="https://en.wikipedia.org/wiki/Supply_chain_management" SCM
    | (supply chain management) systems.

h2 Monetisation Model
p Mining fees (?)

h2 Vitals
ul
    li.pro 2000+ tps
    li.pro mid-sized team (10 person core team, ~12 advisories)
