name = "NEM"
symbol = "XEM"
website = ""
tags = [""]

::

p ICO platform - competitor to Etherium, NEO, etc. supports text messages on the blockchain.

ul
    li - not private
    li - designed to compete with btc/visa/etc
    li - mult-sign wallets
    li - proof of importance (users who hold/spend/are involved get more staking power)
    li - no more mining, 100% premined
    li - uses almost no electricity

h2 Pros
ul
    li.pro 8000 tps (previous version 4000 tps)
    li.pro transaction time below 10 seconds
    li.pro second biggest crypto in japan (after btc)
    li.pro user friendly interface
    li.pro earn NEM if you have a certain amount invested
    li.pro despite recent hack, dipped very little.

h2 Cons
ul
    li.con no hype, no marketing
    li.con recently had 500 million NEM stolen in coincheck hack.
    li.con not really offering anything new/disruptive
