/* icomoon */
@font-face 
    font-family: icomoon
    src: url(/static/icomoon.eot)
    src: url(/static/icomoon.eot?4o0mka#iefix) format('embedded-opentype'), url(/static/icomoon.ttf?4o0mka) format('truetype'), url(/static/icomoon.woff?4o0mka) format('woff'), url(/static/icomoon.svg?4o0mka#icomoon) format('svg')
    font-weight: 400
    font-style: normal

[class^="icon-"], [class*=" icon-"] 
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

[class^="icon-"]:before, [class*=" icon-"]:before 
    font-family: 'icomoon' !important
    margin-right: 5px

.icon-instagram:before
    content: "\e917"
.icon-facebook:before
    content: "\e906"
.icon-twitter:before 
    content: "\e915"
.icon-youtube:before 
    content: "\e916"
.icon-slack:before 
    content: "\f198"
.icon-reddit:before 
    content: "\eac6"
        
// .icon-app:before
//     content: "\e901"
// .icon-arrow-down:before
//     content: "\e902"
// .icon-arrow-up:before
//     content: "\e903"
// .icon-donate:before
//     content: "\e905"
// .icon-github:before 
//     content: "\e907"
// .icon-google:before 
//     content: "\e908"
// .icon-hamburger-circle:before
//     content: "\e909"
// .icon-linkedin:before 
//     content: "\e90a"
// .icon-list:before 
//     content: "\e90b"
// .icon-more:before 
//     content: "\e90c"
// .icon-pan:before 
//     content: "\e90d"
// .icon-pdf:before 
//     content: "\e90e"
// .icon-pinterest:before 
//     content: "\e90f"
// .icon-play:before 
//     content: "\e910"
// .icon-plus:before 
//     content: "\e911"
// .icon-pause:before 
//     content: "\e912"
// .icon-tag-icon:before 
//     content: "\e913"

