body
    margin: $base

header 
    border-bottom: 1px solid #EEE
    margin-bottom: 40px
    height: 120px
    letter-spacing: 0.15em
    font-size: 16px

header img 
    margin-top: 42px
    margin-right: 20px

aside 
    display: border-box
    width: 100%
    max-width: 180px
    float: left
    overflow: hidden
    padding: 10px

article 
    width: 100%
    float: left
    max-width: 740px
    padding: 10px
