ul li
    padding-left: 30px
    line-height: 30px
    background: url('li.png') left 5px / 20px 20px no-repeat

li.pro
    // background: url('pro.png') center / contain no-repeat
    background-image: url('pro.png')

li.con
    background-image: url('con.png')
