body
    font-family: 'Roboto Mono', monospace
    letter-spacing: 0.1em
    font-size: 13px
    line-height: 20px
    color: #333

h1, h2, h3, h4
    line-height: 20px

h1
    font-size: 20px

h2
    font-size: 16px

p
    line-height: 20px

a:link, a:visited
    color: #9013FE
