.coin img 
    background-color: white
    border-radius: 100%
    border: 3px solid white
    display: block
    width: 50px
    height: 50px
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px

.big-coin img 
    border-width: 10px
    width: 150px
    height: 150px
    margin-right: 20px
    margin-top: 20px
    margin-bottom: 20px
